# EffectiveJava

./: README.MD  pom.xml
src/main/java/第1条_考虑用静态工厂方法代替构造器/: Pra.java
src/main/java/第2条_遇到多个构造器参数时要考虑用构建器/: Pra.java
src/main/java/第3条_用私有构造器或者枚举类型强化Singleton属性/: Pra.java
src/main/java/第4条_通过私有构造器强化不可实例化的能力/: Pra.java
src/main/java/第5条_避免创建不必要的对象/: Pra.java
src/main/java/第6条_消除过期的对象引用/: Pra.java
src/main/java/第7条_避免使用终结方法/: Pra.java
